/* Confirmation page styles */
.confirmation-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.8); /* Add a transparent white background */
    background-image: url('https://raw.githubusercontent.com/GagosideForMayor/webhook-testing/main/confirmpage.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    color: white; /* Set text color to white */
}

.confirmation-text {
    font-size: 1.2rem;
    color: #007bff;
    margin-bottom: 10px;
}

/* Responsive styles */
@media screen and (max-width: 600px) {
    h1 {
        font-size: 2rem;
    }

    input[type="text"],
    input[type="number"],
    input[type="submit"] {
        padding: 4px;
    }
}
