/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set a background color for the body */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
}

/* Center content vertically and horizontally */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Style the main content */
.content {
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    margin: 20px auto; /* Center horizontally */
    color: #333;
    text-align: center; /* Center horizontally */
}

form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 8px;
    color: #333;
}

input[type="text"],
input[type="number"],
input[type="submit"] {
    width: 100%;
    padding: 6px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Add the custom button styles here */
.custom-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.custom-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Confirmation page styles */
.confirmation-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.confirmation-text {
    font-size: 1.2rem;
    color: #007bff;
    margin-bottom: 10px;
}

/* Responsive styles */
@media screen and (max-width: 600px) {
    h1 {
        font-size: 2rem;
    }

    input[type="text"],
    input[type="number"],
    input[type="submit"] {
        padding: 4px;
    }
}
